<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="incomingCell" rowHeight="85" id="KGk-i7-Jjw" customClass="MessageCell" customModule="TinkoffChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foy-pD-D0K">
                        <rect key="frame" x="8" y="5" width="53" height="74.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyX-vW-4ux">
                                <rect key="frame" x="8" y="5" width="37" height="64.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UyX-vW-4ux" firstAttribute="leading" secondItem="foy-pD-D0K" secondAttribute="leading" constant="8" id="Idl-fo-ffx"/>
                            <constraint firstItem="UyX-vW-4ux" firstAttribute="top" secondItem="foy-pD-D0K" secondAttribute="top" constant="5" id="O3I-3U-EPS"/>
                            <constraint firstAttribute="trailing" secondItem="UyX-vW-4ux" secondAttribute="trailing" constant="8" id="VBG-XT-giE"/>
                            <constraint firstAttribute="bottom" secondItem="UyX-vW-4ux" secondAttribute="bottom" constant="5" id="i5q-ch-4eU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:03" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5F-ic-oOq">
                        <rect key="frame" x="284" y="36" width="28" height="13"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UyX-vW-4ux" firstAttribute="width" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="3/4" id="6cP-VW-sQz"/>
                    <constraint firstAttribute="bottom" secondItem="foy-pD-D0K" secondAttribute="bottom" constant="5" id="MEx-eD-Skd"/>
                    <constraint firstItem="foy-pD-D0K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="SeC-Qz-qzr"/>
                    <constraint firstItem="q5F-ic-oOq" firstAttribute="centerY" secondItem="UyX-vW-4ux" secondAttribute="centerY" id="ZPM-y3-FCo"/>
                    <constraint firstItem="foy-pD-D0K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="b02-Lm-ssw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="q5F-ic-oOq" secondAttribute="trailing" id="uzY-1U-KeY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="dateLabel" destination="q5F-ic-oOq" id="nGr-Sc-aQK"/>
                <outlet property="messageLabel" destination="UyX-vW-4ux" id="4h0-4T-oBd"/>
            </connections>
            <point key="canvasLocation" x="34" y="74.5"/>
        </tableViewCell>
    </objects>
</document>
